{
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-prototype-builtins": "off"
  }
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}